<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Condition</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style>


</head>
<body>
<div id="wrapper">
	<div id="logo">
		<h1><a href="#">SIG THREE JS WEB  </a></h1>
	</div>
	<hr />
	<!-- end #logo -->
	<div id="header">
		<div id="menu">
			<ul>
				<li><a href="#" class="first">Inicio</a></li>
				
			</ul>
		</div>
		<!-- end #menu -->
		<div id="search">
			<form method="get" action="">
				<fieldset>
				<input type="text" name="s" id="search-text" size="15" />
				<input type="submit" id="search-submit" value="GO" />
				</fieldset>
			</form>
		</div>
		<!-- end #search -->
	</div>
	<!-- end #header -->
	<!-- end #header-wrapper -->
	<div id="page">
	<div id="page-bgtop">
		<div id="content">
			<div class="post">
				<h2 class="title"><a href="#">THREE JS FLOPEC </a></h2>
				<p class="meta">Viernes, 5 de Octubre 2018 <a href="#">Someone</a></p>
				<div class="entry">					
					<iframe src="./three/3d.html" width="700" height="	400"></iframe>
				</div>
			</div>
			
			<div class="post">
				<h2 class="title"><a href="#">QGIS 2 WEB FLOPEC</a></h2>
				<p class="meta">Viernes, 5 de Octubre 2018<
				<div class="entry">
					<iframe src="./mapa/index.html" width="700" height="	400"></iframe>
					
				</div>
			</div>
			<div class="post">
				<h2 class="title"><a href="#">ARCGIS </a></h2>
				<p class="meta">Viernes, 12 de Octubre 2018</p>
				<div class="entry">
					
<iframe src="http://www.arcgis.com/apps/Embed/index.html?webmap=7bbf6b8f84684b96a9490a6e901c1e3d&extent=-79.6662,0.9704,-79.6437,0.9811&zoom=true&previewImage=false&scale=true&disable_scroll=true&theme=light" width="700" height="	400"></iframe>
<div class="post">
				<h2 class="title"><a href="#">ARCGIS </a></h2>
				<p class="meta">Viernes, 12 de Octubre 2018</p>
					
				<a href="./maps/LocateME.html">	<button type="button" class="btn btn-primary">Obtener Posición</button> </a>
				</div>
					
				</div>
			</div>
			<div class="post">
				<h2 class="title"><a href="#">MY MAPS </a></h2>
				<p class="meta">Martes, 16 de Octubre 2018</p>
			</p>
		</div>
				<div class="entry">
					
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1HLk0MYUE3EFVQt9_4XUtU5MsmP_qrPCJ" width="640" height="480"></iframe>

					
				</div>

				<div class="post">
				<h2 class="title"><a href="#">RADIO MOBILE </a></h2>
				<p class="meta">Viernes, 5 de Octubre 2018 <a href="#">Someone</a></p>
				<div class="entry">					

			<div id="map"></div>
  <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1CdRHgDEQNnVbGjHLFa397enVRXEoDdv0" width="640" height="480"></iframe>
			
    
    
				</div>
			</div>

			

<div class="post">
				<h2 class="title"><a href="#">CONSULTAS QGIS </a></h2>
				<p class="meta">Martes, 20 de Octubre 2018 <a href="#">Someone</a></p>
			 <div id="map"></div>
    <div id="capture"></div>
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1JVSPmkqCV0c4keevOKlDAFVNZCzuj2zw" width="640" height="480"></iframe>
</div>
			</div>

			</div>

	

				</div>
			</div>

		<!-- end #content -->
		
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	<!-- end #page -->
	<div id="footer-bgcontent">
	<div id="footer">
		<p><a href="http://www.norfipc.com/">Plantillas Gratis</a>.</p>
	</div>
	</div>
	<!-- end #footer -->
	
</div>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsHy0cQdVyGcLHN0s00z6iNUfgap11s4g&callback=initMap">
    </script>
</body>
</html>
